# Avito-Muzik-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alex/kaplenkov/avitomuzik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/kaplenkov/avitomuzik/: AvitoMuzik.kt  MainActivity.kt
app/src/main/java/alex/kaplenkov/avitomuzik/data/api/: DeezerApiService.kt
app/src/main/java/alex/kaplenkov/avitomuzik/data/api/dto/: AlbumDto.kt  ArtistDto.kt  ChartDto.kt  ContributorDto.kt  SearchDto.kt  TrackDto.kt
app/src/main/java/alex/kaplenkov/avitomuzik/data/db/: TrackDao.kt  TracksDatabase.kt
app/src/main/java/alex/kaplenkov/avitomuzik/data/db/entity/: TrackEntity.kt
app/src/main/java/alex/kaplenkov/avitomuzik/data/repository/: ApiTrackRepositoryImpl.kt  SavedTrackRepositoryImpl.kt
app/src/main/java/alex/kaplenkov/avitomuzik/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/alex/kaplenkov/avitomuzik/domain/model/: Album.kt  Artist.kt  Chart.kt  Contributor.kt  SearchModel.kt  Track.kt
app/src/main/java/alex/kaplenkov/avitomuzik/domain/repository/: ApiTrackRepository.kt  SavedTrackRepository.kt
app/src/main/java/alex/kaplenkov/avitomuzik/presentation/ui/: NavBarItem.kt  TrackItem.kt
app/src/main/java/alex/kaplenkov/avitomuzik/presentation/ui/common/: BaseTrackScreen.kt  Cover.kt
app/src/main/java/alex/kaplenkov/avitomuzik/presentation/ui/screens/: ApiTrackScreen.kt  MainScreen.kt  PlayerScreen.kt  SavedTrackScreen.kt
app/src/main/java/alex/kaplenkov/avitomuzik/presentation/viewmodel/: DeezerViewModel.kt  PlayerViewModel.kt
app/src/main/java/alex/kaplenkov/avitomuzik/service/: MusicService.kt
app/src/main/java/alex/kaplenkov/avitomuzik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/alex/kaplenkov/avitomuzik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
